use-auth-secret
static-auth-secret=SOMESECURETEXT #REPLACEME
realm=m.example.com #REPLACEME
listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200
verbose
allow-loopback-peers
cli-password=SOMESECURETEXT #REPLACEME
external-ip=1.1.1.1 #REPLACEME_WITH_SERVER_PUPLICIP